<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/triNom"
        android:title="Trier par nom" />
    <item
        android:id="@+id/triSport"
        android:title="Trier par sport" />
    <item
        android:id="@+id/triDistance"
        android:title="Trier par distance" />
    <item
        android:id="@+id/triDuree"
        android:title="Trier par durée" />
</menu>