<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="controleur.ControleurAccueil"
    xmlns:mapbox="http://schemas.android.com/apk/res-auto">


    <View
        android:id="@+id/ajouterActivitePane"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#316c19"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:backgroundTint="#FFFFFF00"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <com.mapbox.mapboxsdk.maps.MapView
                android:id="@+id/mapView"
                mapbox:mapbox_cameraZoom="14"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/floatingActionButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|right"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="10dp"
                android:backgroundTint="#316c19"
                android:clickable="true"
                android:onClick="centrer"
                app:srcCompat="@drawable/ic_my_location" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/floatingActionButton2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|left"
                android:layout_marginLeft="20dp"
                android:layout_marginBottom="10dp"
                android:backgroundTint="#316c19"
                android:clickable="true"
                android:onClick="afficherNouvelleActivite"
                app:srcCompat="@drawable/ic_play" />

        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:backgroundTint="#00FFFFFF"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/accueil_historiqueButton"
                android:layout_width="230dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:backgroundTint="#00FFFFFF"
                android:onClick="afficherHistorique"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/book" />

            <ImageButton
                android:id="@+id/accueil_settingsButton"
                android:layout_width="225dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:backgroundTint="#00FFFFFF"
                android:onClick="afficherParametre"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/setting" />

        </LinearLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>