<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00FFFFFF">

    <View
        android:id="@+id/historique_pane"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#316C19"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:backgroundTint="#00FFFFFF"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:backgroundTint="#00FFFFFF"
            android:orientation="horizontal"><![CDATA[

            android:layout_height="wrap_content"

                android:layout_height="wrap_content"="wrap_content"="wrap_content"="wrap_content"
                android:layout_height="wrap_content" />





            android:layout_height="wrap_content"="wrap_content"="wrap_content"="wrap_content"
                android:layout_height="wrap_content" />

            android:layout_height="wrap_content"="wrap_content"="wrap_content"
                android:layout_height="wrap_content" />

            android:layout_height="wrap_content"="wrap_content"="wrap_content"
                android:layout_height="wrap_content" />

            android:layout_height="wrap_content"="wrap_content"="wrap_content"
                android:layout_height="wrap_content" />

            =======
            android:id="@+id/textView"
            android:layout_width="534dp"
            >>>>>>> Stashed changes
            android:layout_height="45dp"
            android:layout_weight="1"
            android:paddingLeft="10dp"
            android:text="HISTORIQUE"
            android:textSize="30sp" />

            android:layout_height="wrap_content"="wrap_content"="wrap_content"
                android:layout_height="wrap_content" />











            ]]>

            <TextView
                android:id="@+id/textView"
                android:layout_width="528dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:backgroundTint="#00FFFFFF"
                android:paddingLeft="10dp"
                android:paddingTop="5dp"
                android:text="HISTORIQUE"
                android:textColor="#FFFFFF"
                android:textSize="30sp"
                tools:fontFamily="sans-serif-black" />

            <ImageButton
                android:id="@+id/historique_sort"
                android:layout_width="239dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:backgroundTint="#00FFFFFF"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/tri" />

        </LinearLayout>

        <ListView
            android:id="@+id/historique_list"
            android:layout_width="match_parent"
            android:layout_height="565dp"
            android:background="#FFFFFF" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:backgroundTint="#00FFFFFF"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/historique_editButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:backgroundTint="#00FFFFFF"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/edit" />

            <ImageButton
                android:id="@+id/historique_homeButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:backgroundTint="#00FFFFFF"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/maison" />

            <ImageButton
                android:id="@+id/historique_settingButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:backgroundTint="#00FFFFFF"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/setting" />

        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>