<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:backgroundTint="#FFFFFF">

    <View
        android:id="@+id/pane"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#316C19"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#00316C19"
        android:backgroundTint="#00316C19"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:background="#00316C19"
            android:backgroundTint="#00316C19"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/modifier_textView"
                android:layout_width="280dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:fontFamily="sans-serif-black"
                android:paddingTop="5dp"
                android:text="@string/modifier"
                android:textAlignment="textStart"
                android:textAllCaps="true"
                android:textColor="#FFFFFF"
                android:textSize="30sp"
                tools:paddingLeft="10dp" />

            <ImageButton
                android:id="@+id/modifier_importer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:backgroundTint="#00FFFFFF"
                android:contentDescription="@string/importer_l_activit_choisie"
                android:onClick="importerGPX"
                android:scaleType="fitCenter"
                app:srcCompat="@android:drawable/stat_sys_download" />

            <ImageButton
                android:id="@+id/modifier_retour"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:backgroundTint="#00FFFFFF"
                android:onClick="ouvrirHistorique"
                android:scaleType="fitCenter"
                app:srcCompat="@android:drawable/ic_menu_revert" />

        </LinearLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <ListView
                android:id="@+id/modifier_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#FFFFFF"
                android:choiceMode="singleChoice"
                android:listSelector="@android:color/darker_gray">

            </ListView>
        </FrameLayout>

        <Button
            android:id="@+id/modifier_changeActivity"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:backgroundTint="#00FFFFFF"
            android:text="changer le type d'activité" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginBottom="5dp"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/modifier_exporter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:backgroundTint="#00FFFFFF"
                android:contentDescription="@string/exporter_l_activit_choisie"
                android:onClick="exporterGPX"
                android:scaleType="fitCenter"
                app:srcCompat="@android:drawable/stat_sys_upload" />

            <ImageButton
                android:id="@+id/modifier_renameActivity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:backgroundTint="#00FFFFFF"
                android:contentDescription="@string/renames_activity"
                android:onClick="renommer"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/edit" />

            <ImageButton
                android:id="@+id/modifier_deleteActivity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:backgroundTint="#00FFFFFF"
                android:contentDescription="@string/deletes_selected_activity"
                android:onClick="deleteActivity"
                android:scaleType="fitCenter"
                android:tint="#FFFFFF"
                app:srcCompat="@android:drawable/ic_menu_delete" />
        </LinearLayout>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>