<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="#FFFFFF"
    android:backgroundTint="#FFFFFF">

    <View
        android:id="@+id/pane"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#316C19"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#00316C19"
        android:backgroundTint="#00316C19"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="202dp"
        tools:layout_editor_absoluteY="212dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:background="#00316C19"
            android:backgroundTint="#00316C19"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/modifier_textView"
                android:layout_width="280dp"
                android:layout_height="80dp"
                android:layout_weight="1"
                android:fontFamily="sans-serif-black"
                android:paddingTop="5dp"
                android:text="MODIFIER"
                android:textAlignment="textStart"
                android:textColor="#FFFFFF"
                android:textSize="30sp"
                tools:paddingLeft="10dp" />

            <ImageButton
                android:id="@+id/modifier_importer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:backgroundTint="#00FFFFFF"
                android:contentDescription="TODO"
                android:scaleType="fitCenter"
                app:srcCompat="@android:drawable/stat_sys_download" />

        </LinearLayout>

        <ListView
            android:id="@+id/modifier_listActivity"
            android:layout_width="match_parent"
            android:layout_height="570dp"
            android:background="#FFFFFF">

        </ListView>

        <Button
            android:id="@+id/modifier_changeActivity"
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:backgroundTint="#00FFFFFF"
            android:text="changer le type d'activité" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="74dp"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/modifier_exporter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:backgroundTint="#00FFFFFF"
                android:contentDescription="TODO"
                android:scaleType="fitCenter"
                app:srcCompat="@android:drawable/stat_sys_upload" />

            <ImageButton
                android:id="@+id/modifier_renameActivity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:backgroundTint="#00FFFFFF"
                android:contentDescription="renames activity"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/edit" />

            <ImageButton
                android:id="@+id/modifier_deleteActivity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:backgroundTint="#00FFFFFF"
                android:contentDescription="deletes selected activity"
                android:scaleType="fitCenter"
                android:tint="#FFFFFF"
                app:srcCompat="@android:drawable/ic_menu_delete" />
        </LinearLayout>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>